[gd_scene load_steps=7 format=3 uid="uid://bjdmbthatb0qe"]

[ext_resource type="Texture2D" uid="uid://bm0i8o7k6n2rq" path="res://ball.png" id="1_rpu07"]
[ext_resource type="Script" path="res://tower.gd" id="1_sknqa"]
[ext_resource type="Texture2D" uid="uid://c04n2k22me2js" path="res://side.png" id="2_p72ad"]
[ext_resource type="FontFile" uid="uid://bxs0fh6x3jgs4" path="res://Teko-VariableFont_wght.ttf" id="3_7aabm"]
[ext_resource type="Texture2D" uid="uid://c84blahk6duin" path="res://base.png" id="4_6sbhi"]

[sub_resource type="LabelSettings" id="LabelSettings_5kit6"]
font = ExtResource("3_7aabm")
font_size = 64

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sknqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
top_level = true
position = Vector2(578, 50)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_rpu07")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(82, 80)
scale = Vector2(0.9, 0.9)

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(550.544, 4.58889)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_p72ad")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(550.544, 102.589)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_p72ad")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(551.544, 199.589)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_p72ad")

[node name="Sprite2D5" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(550.544, 295.589)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_p72ad")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(550.544, 393.589)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_p72ad")

[node name="Sprite2D7" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(551.545, 493.589)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_p72ad")

[node name="Label" type="Label" parent="Node2D"]
visible = false
top_level = true
offset_left = 536.0
offset_top = 548.0
offset_right = 617.0
offset_bottom = 641.0
text = "20##"
label_settings = SubResource("LabelSettings_5kit6")

[node name="Sprite2D8" type="Sprite2D" parent="Node2D"]
visible = false
show_behind_parent = true
position = Vector2(548.889, 582.222)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_6sbhi")
